{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn", // Warnings for unused variables
    "no-unused-vars": "off", // Disables vanilla JS version of the rule
    "@typescript-eslint/explicit-module-boundary-types": "off", // Disable return type enforcement
    "no-console": "off", // Allow console logs
    "no-debugger": "off", // Allow debugger statements
    "react/no-unescaped-entities": "error" // Enforce escaping special characters in JSX
  }
}
